events {
    worker_connections 1024; 
}

http {
    upstream backend {
        server app1:5000 weight=3;
        server app2:5000 weight=1;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
